<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_camera"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|start" android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_camera" />
        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_play"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|start" android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_media_play" />
        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_save"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|start" android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_save" />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="bottom|start"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="22dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"/>
        <TextView
            android:id="@+id/textView"
            android:textColor="@color/pink"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
